<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="script.js"></script>
</head>
<body>
    <div id="main">
        <h1>TIC TAC TOE</h1>
  
        <!-- Game Instructions -->
        <p id="ins">Game starts by just Tap on 
            box<br><br>First Player starts as 
            <b>Player X</b><br>And<br>Second 
            Player as <b>Player 0</b>
        </p>
  
        <br><br>
        <!-- 3*3 grid of Boxes -->
        <input type="text" id="b1" onclick=
            "myfunc_3(); myfunc();"  >
  
        <input type="text" id="b2" onclick=
            "myfunc_4(); myfunc();"  >
  
        <input type="text" id="b3" onclick=
            "myfunc_5(); myfunc();"  >
        <br><br>
  
        <input type="text" id="b4" onclick=
            "myfunc_6(); myfunc();"  >
              
        <input type="text" id="b5" onclick=
            "myfunc_7(); myfunc();"  >
  
        <input type="text" id="b6" onclick=
            "myfunc_8(); myfunc();"  >
        <br><br>
  
        <input type="text" id="b7" onclick=
            "myfunc_9(); myfunc();"  >
  
        <input type="text" id="b8" onclick=
            "myfunc_10();myfunc();"  >
  
        <input type="text" id="b9" onclick=
            "myfunc_11();myfunc();"  >
  
        <!-- Grid end here  -->
        <br><br><br>
        <!-- Button to reset game -->
        <button id="but" onclick="myfunc_2()">
            RESET
        </button>
  
        <br><br>
        <!-- Space to show player turn -->
        <p id="print"></p>
  
    </div>
</body>
</html>